<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FirstFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:gravity="center"
            android:background="@drawable/support_background"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:text="Be in touch always"
                android:textColor="@color/black"/>
            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now create and build your personal \n identity with more style"
                android:textAlignment="center"
                android:textColor="@color/black"/>


        </LinearLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="306dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/drawable_design"
          >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/smiley"
                android:layout_gravity="center"
                android:layout_marginStart="100dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="-20dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome! "
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:layout_marginTop="-10dp"/>



            </LinearLayout>




        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_pin_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="create pin"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:background="@drawable/std_btn_design"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.856" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="what is a pin"
            android:textColor="@color/black"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/relative"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_pin_btn"
            app:layout_constraintVertical_bias="0.813" />

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_alignParentBottom="true"
            android:background="@color/bottom_blue" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>